fn transposed(m) {
  [[ row[i] for row in m] for i in 0..len(m[0])]
}

let data = read_file("5-1.txt").lines().map(nums);
data = data.transposed();

let clapper = 0;

for _ in 0..10 {
  let cur = data[clapper].pop_left();

  // Find the next clapper which is also the row we're placing cur
  clapper = (clapper + 1) % data.len();

  let new_idx = cur - 1;
  if new_idx > data[clapper].len() {
    new_idx -= 1;
  }

  data[clapper].insert(new_idx, cur);

  print(data);
}

print(data.map(first).reduce(fn(a, b) { a <> b }));
